{
  "buildCommand": "npm run build:vercel",
  "framework": null,
  "installCommand": "npm install",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs22.x",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}

